# Bank-Trading-System

./: .gitignore  .travis.yml  README.md
ExchangeConnectivity-Server/: .gitignore  pom.xml
ExchangeConnectivity-Server/src/main/java/com/exchangeconnectivity/exchangeserver/: APIInterfaces.java  ExchangeServerApplication.java  OrderController.java  PostOrderService.java
ExchangeConnectivity-Server/src/test/java/com/exchangeconnectivity/exchangeserver/: ExchangeServerApplicationTests.java
Trade-Services/: pom.xml
Trade-Services/src/main/java/tradeengine/TradeServices/: TradeEngineRESTController.java  TradeServicesApplication.java
TradeServices/: pom.xml
TradeServices/src/main/java/tradeengine/TradeServices/: Execution.java  Matchable.java  Order.java  OrderService.java  OrderStatus.java  PostOrderService.java  Response.java  TradeData.java  TradeEngineRESTController.java  TradeOrder.java  TradeServicesApplication.java
TradeServices/src/main/java/tradeengine/TradeServices/Services/: APIinterfaces.java  ExchangeServices.java  GetMarketData.java  MarketDataPopulator.java  TradeengineService.java
TradeServices/src/main/java/tradeengine/TradeServices/jedisconfig/: JedisConfig.java  OrdersPubSub.java
TradeServices/src/main/java/tradeengine/TradeServices/marketdata/: MarketData.java  MarketDataConfig.java
TradeServices/src/main/resources/: application.properties
TradeServices/src/test/java/tradeengine/TradeServices/: TradeServicesApplicationTests.java
client-con-server/: pom.xml
order-validation-server/: .gitignore  pom.xml
order-validation-server/src/main/java/com/ordervalidation/ordervalidationserver/: GetMarketData.java  MarketDataConfig.java  OrderValidationServerApplication.java  PostController.java  PostOrderService.java  ServiceEndpoint.java  WebServiceConfig.java
order-validation-server/src/main/resources/: Order.xsd
order-validation-server/src/test/java/com/ordervalidation/ordervalidationserver/: OrderValidationServerApplicationTests.java
reporting-service/: .gitignore  pom.xml
reporting-service/src/main/java/com/tradingsystem/reportingservice/: Execution.java  OpenOrder.java  OrderStatus.java  (+3 more)
reporting-service/src/main/resources/: application-live.properties  application.properties
(+33 files in other folders)
