run.with.runner=false
spring.jpa.hibernate.ddl-auto=none
!spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/dakkl3di6729a2
spring.datasource.url=jdbc:postgresql://localhost:5432/tradesystemdb
spring.datasource.username=postgres
spring.datasource.password=
!spring.datasource.username=hkgkgrrlyvclah
!spring.datasource.password=3267dce2b8f154b37a301950f419e4b61a9634ec5d47be7b13f9e5a254132cac
spring.jpa.properties.hibernate.jdbc.time_zone=UTC