run.with.runner=false
spring.jpa.hibernate.ddl-auto=none
!spring.datasource.url=jdbc:postgresql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/dd8j3ed2kpk1hv
spring.datasource.url=jdbc:postgresql://localhost:5432/tradesystemdb
spring.datasource.username=postgres
spring.datasource.password=
!spring.datasource.username=cgpdbrkcsenkks
!spring.datasource.password=b7048a665cca3b59b2e9888dbd049fc0ebfb0cae84a4d17c23f1fdcf4a339e0d
spring.jpa.properties.hibernate.jdbc.time_zone=UTC